feeds.toml (before)
[musicbank]
title = "KBS 뮤직뱅크 ─ 네이버TV"
url = "https://tv.naver.com/musicbank/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitForSelector = "div.cds_area._infiniteCardArea div.cds._MM_CARD"
onFail = "stale"

[showmusiccore]
title = "MBC 쇼! 음악중심 ─ 네이버TV"
url = "https://tv.naver.com/musiccore/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[inkigayo]
title = "SBS 인기가요 ─ 네이버TV"
url = "https://tv.naver.com/inkigayo/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[mcountdown]
title = "Mnet 엠카운트다운 ─ 네이버TV"
url = "https://tv.naver.com/mcountdown/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[theshow]
title = "SBS MTV 더쇼 ─ 네이버TV"
url = "https://tv.naver.com/theshow/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[showchampion]
title = "MBC M 쇼챔피언 ─ 네이버TV"
url = "https://tv.naver.com/showchampion/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[sketchbook]
title = "KBS 유희열의 스케치북 ─ 네이버TV"
url = "https://tv.naver.com/sketchbook/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[satfreedom]
title = "KBS 불후의 명곡2 전설을 노래하다 ─ 네이버TV"
url = "https://tv.naver.com/satfreedom/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[mask]
title = "MBC 복면가왕 ─ 네이버TV"
url = "https://tv.naver.com/mask/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[simplykpop]
title = "ARIRANG 심플리 케이팝 ─ 네이버TV"
url = "https://tv.naver.com/kpop"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[ubcdran]
title = "UBC 열린예술무대 뒤란 ─ 네이버TV"
url = "https://tv.naver.com/ubcdran/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[weekidol]
title = "MBC M 주간아이돌 ─ 네이버TV"
url = "https://tv.naver.com/weekidol/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[amazingsaturday]
title = "tvN 놀라운 토요일 ─ 네이버TV"
url = "https://tv.naver.com/cjenm.amazingsaturday/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[streetwomanfighter]
title = "Mnet 스트릿 우먼 파이터 ─ 네이버TV"
url = "https://tv.naver.com/cjenm.STREETWOMANFIGHTER/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[singagain2]
title = "JTBC 싱어게인2 ─ 네이버TV"
url = "https://tv.naver.com/jtbc.singagain2/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[myteenagegirl]
title = "MBC 방과후 설렘 ─ 네이버TV"
url = "https://tv.naver.com/mbc.myteenagegirl/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

feeds.toml (after)
[musicbank]
title = "KBS 뮤직뱅크 ─ 네이버TV"
url = "https://tv.naver.com/musicbank/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitForSelector = "div.cds_area._infiniteCardArea div.cds._MM_CARD"
onFail = "stale"

[showmusiccore]
title = "MBC 쇼! 음악중심 ─ 네이버TV"
url = "https://tv.naver.com/musiccore/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[inkigayo]
title = "SBS 인기가요 ─ 네이버TV"
url = "https://tv.naver.com/inkigayo/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[sbskpopplay]
title = "SBS KPOP PLAY ─ 네이버TV"
url = "https://tv.naver.com/sbs.SBSKPOPPLAY/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[mcountdown]
title = "Mnet 엠카운트다운 ─ 네이버TV"
url = "https://tv.naver.com/mcountdown/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[theshow]
title = "SBS MTV 더쇼 ─ 네이버TV"
url = "https://tv.naver.com/theshow/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[showchampion]
title = "MBC M 쇼챔피언 ─ 네이버TV"
url = "https://tv.naver.com/showchampion/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[sketchbook]
title = "KBS 유희열의 스케치북 ─ 네이버TV"
url = "https://tv.naver.com/sketchbook/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[satfreedom]
title = "KBS 불후의 명곡2 전설을 노래하다 ─ 네이버TV"
url = "https://tv.naver.com/satfreedom/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[mask]
title = "MBC 복면가왕 ─ 네이버TV"
url = "https://tv.naver.com/mask/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[simplykpop]
title = "ARIRANG 심플리 케이팝 ─ 네이버TV"
url = "https://tv.naver.com/kpop"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[ubcdran]
title = "UBC 열린예술무대 뒤란 ─ 네이버TV"
url = "https://tv.naver.com/ubcdran/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[weekidol]
title = "MBC M 주간아이돌 ─ 네이버TV"
url = "https://tv.naver.com/weekidol/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[amazingsaturday]
title = "tvN 놀라운 토요일 ─ 네이버TV"
url = "https://tv.naver.com/cjenm.amazingsaturday/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[streetwomanfighter]
title = "Mnet 스트릿 우먼 파이터 ─ 네이버TV"
url = "https://tv.naver.com/cjenm.STREETWOMANFIGHTER/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[singagain2]
title = "JTBC 싱어게인2 ─ 네이버TV"
url = "https://tv.naver.com/jtbc.singagain2/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

[myteenagegirl]
title = "MBC 방과후 설렘 ─ 네이버TV"
url = "https://tv.naver.com/mbc.myteenagegirl/clips"
entrySelector = "div[class^='cds _MM_CARD']"
titleSelector = "dt.title"
linkSelector = "dt.title a"
imageSelector = "div.cds_type a img"
contentSelector = "span.tm_b"
waitUntil = "networkidle"
onFail = "stale"

feeds.toml (diff)
@@ -31,6 +31,17 @@ contentSelector = "span.tm_b"
 waitUntil = "networkidle"
 onFail = "stale"
 
+[sbskpopplay]
+title = "SBS KPOP PLAY ─ 네이버TV"
+url = "https://tv.naver.com/sbs.SBSKPOPPLAY/clips"
+entrySelector = "div[class^='cds _MM_CARD']"
+titleSelector = "dt.title"
+linkSelector = "dt.title a"
+imageSelector = "div.cds_type a img"
+contentSelector = "span.tm_b"
+waitUntil = "networkidle"
+onFail = "stale"
+
 [mcountdown]
 title = "Mnet 엠카운트다운 ─ 네이버TV"
 url = "https://tv.naver.com/mcountdown/clips"
